<html>
<head>
<style>

h1{
    font-size:xxx-large;
    font-weight: bold;
    text-align: center;
}

p{
    font-size: x-large;
}

h4{
    font-size: x-large;
}

body {
  background: rgb(165,203,195);
  background: linear-gradient(152deg, rgba(165,203,195,1) 0%, rgba(71,177,209,1) 100%);
  font-family: 'Georgia';
  }


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>


<div>
    <ul>
        <li><a href="/curriculum.html">Inicio</a></li>
        <li><a href="/refugio.html">Proyecto Social</a></li>
    </ul>
</div>

<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00719000;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-family: 'Georgia';
    font-size: large;
    }

    li a:hover {
    background-color: #007090;
    }
</style>
<body>

<h1>Fundación Familia Animal</h1>

<h4>Perros en adopción:</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Fotos/1.jpeg">
      <img src="/Fotos/1.jpeg" width="600" height="400">
    </a>
    <div class="desc">Abby</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Fotos/p1.jpeg">
      <img src="/Fotos/p1.jpeg" width="600" height="400">
    </a>
    <div class="desc">Pac-Man</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Fotos/p2.jpeg">
      <img src="/Fotos/p2.jpeg" width="600" height="400">
    </a>
    <div class="desc">Kira</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Fotos/p3.jpeg">
      <img src="/Fotos/p3.jpeg" width="600" height="400">
    </a>
    <div class="desc">Lucas</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Fotos/Gracias.jpeg">
      <img src="/Fotos/Gracias.jpeg" width="600" height="400">
    </a>
    <div class="desc">Valiente</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Fotos/dog.jpeg">
      <img src="/Fotos/dog.jpeg" width="600" height="400">
    </a>
    <div class="desc">Canela</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Para adoptar un perro puedes contactar a la fundación <a href="https://www.instagram.com/familiaanimalbucaramanga/">Familia Animal</a></p>
</div>

</body>
</html>